HOST_URI=<please inservert mongoDb connect string >
JWT_SECRET=<please write text for create token >
EMAIL_USER=<please write user for email config>
EMAIL_PASS=<please write password for email config>